<img  src="<?php echo url('').'/themes/image/Group 3.jpg'; ?>" height="500" width="100%">

<div class="ui stackable container" style="margin-top: 2rem;padding-left: 0%; padding-right: 0%;">

	<h1 style="text-align: center;color: #464141;font-weight: bolder;font-size: 35px;">ตำนานบ้านขนมปังขิง</h1>

	<img class="ui centered big image" src="<?php echo url('').'/themes/image/Group 7.jpg'; ?>"  width="100%">


	<p style="color: #464141;font-size: 20px;margin-top: 2rem;">
		โครงการ Ginger Bread House ตั้งอยู่ในพื้นที่ที่ไม่ได้อยู่ใกล้ป่าไม่มีแม่น้ำสีฟ้าคราม ไม่มีลำธารใสไหลเย็นแต่มีจิตสำนึกดีๆกับความตั้งใจที่จะสร้างสรรพื้นที่เล็กๆของเราให้กลายเป็นดินแดนมหัศจรรย์ ที่ๆมนุษย์และสัตว์อยู่รวมกับธรรมชาติโดยพึ่งพาอาศัยกันและกัน
Ginger Bread House เป็นแนวคิดในการที่จะสร้างที่ท่องเที่ยวและที่พักผ่อนหย่อนใจที่จะเบียดเบียนธรรมชาติให้น้อยที่สุด เท่าที่เราจะสามารถทำได้ ....
	</p>

	<p style="color: #464141;font-size: 20px;margin-top: 2rem;">
		ตั้งแต่การเลือกทำเลที่ตั้ง ที่ไม่ต้องทำลายธรรมชาติ  เน้นการประหยัดพลังงานโดยอาคารทุกหลัง มีการออกแบบวางผัง และ เลือกใช้วัสดุที่ลดความร้อน มีการแบ่งสัดส่วน ให้เป็นพื้นที่เก็บน้ำสำหรับการอุปโภค และเรายังได้จัดทำระบบบำบัดน้ำเสียของโครงการ เพื่อนำน้ำกลับมาใช้ ในการเพาะปลูก...
	</p>
</div>